<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?
    //true потому что сравнения == так сравнивает строки и числа если, 
    // === равно  то здесь более точное сравнение и будет false  
    var_dump((int)'012345');     // Почему 12345?
    // возможно потому что intt преобразует значение в целое число
    // а число не может начинаться с нуля
    var_dump((float)123.0 === (int)123.0); // Почему false?
    // так как float это десятичное число, а int целое число по этому false
    var_dump((int)0 === (int)'hello, world'); // Почему true?
    //я думаю потому что int преобразует в целое число и возможно 'hello, world'
    // тоже преобразуется в число
?>